{
  "permissions": {
    "allow": [
      "mcp__pencil"
    ],
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE 'rm[[:space:]]+-[a-zA-Z]*f|rm[[:space:]]+-rf'; then echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Bu komut rm -f veya rm -rf iceriyor ve dosyalari kalici olarak silebilir! Devam etmek istiyor musunuz?\"}}'; fi",
            "statusMessage": "rm -f komutu kontrol ediliyor..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/pre-pr-audit-check.sh",
            "statusMessage": "Guvenlik taramasi kontrolu..."
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_HOOK_TYPE=PreToolUse bash ~/.claude/hooks/session-hook.sh",
            "statusMessage": "Session tracking..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "A file was just written or edited. Input JSON: $ARGUMENTS\n\nExtract file_path from tool_input. If the file extension is .md, .txt, .json, .yaml, .yml, .toml, .env.example, .gitignore, .lock — return {} immediately, do nothing.\n\nFor source code files (.py, .ts, .js, .tsx, .jsx, .go, .java, .rb, .php, .cs, .swift, .kt, .rs, .sh), scan ONLY for these Critical issues:\n- Hardcoded secrets, API keys, passwords, tokens, private keys\n- SQL injection or command injection risks\n- Authentication bypass (routes/functions missing auth checks)\n- Insecure deserialization\n- Obvious null/undefined dereference that will crash\n\nIf you find ANY Critical issue, return exactly:\n{\"hookSpecificOutput\": {\"hookEventName\": \"PostToolUse\", \"additionalContext\": \"[ISSUE-FINDER] Kritik sorun tespit edildi: <kisa aciklama, dosya:satir>\"}}\n\nIf no critical issues or non-source file, return: {}",
            "statusMessage": "Issue-finder taraması...",
            "timeout": 25
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_HOOK_TYPE=PostToolUse bash ~/.claude/hooks/session-hook.sh",
            "statusMessage": "Session tracking..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/telegram-notify.sh",
            "statusMessage": "Telegram bildirimi gonderiliyor..."
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/telegram-notify.sh",
            "statusMessage": "Telegram bildirimi gonderiliyor..."
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/scripts/telegram-approval.py",
            "timeout": 130,
            "statusMessage": "Telegram onay bekleniyor..."
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ${CLAUDE_PROJECT_DIR}/.claude/skills/context-memory/scripts/pre_compact_gate.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": false,
    "playwright@claude-plugins-official": true,
    "code-review@claude-plugins-official": false,
    "coderabbit@claude-plugins-official": false,
    "telegram@claude-plugins-official": false,
    "figma@claude-plugins-official": false,
    "github@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "context-mode@context-mode": true
  }
}
